C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\bin\Debug\net7.0\U11.exe
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\bin\Debug\net7.0\U11.deps.json
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\bin\Debug\net7.0\U11.runtimeconfig.json
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\bin\Debug\net7.0\U11.dll
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\bin\Debug\net7.0\U11.pdb
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.csproj.AssemblyReference.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.AssemblyInfoInputs.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.AssemblyInfo.cs
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.csproj.CoreCompileInputs.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.dll
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\refint\U11.dll
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.pdb
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\U11.genruntimeconfig.cache
C:\Users\kia77\OneDrive\Рабочий стол\Учеба\C#\U1\U11\obj\Debug\net7.0\ref\U11.dll
